<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_out</class>
 <widget class="QWidget" name="Form_out">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Output</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>511</width>
     <height>351</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
